Title:
    THE BEST BARISTA IN THE WORLD
    Nadia Jones
Credit: Written by
Author: PAUL NEWBERRY
Source: 
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. Skidaw Pub - DAY

NARRATOR


NADIA 
Earth to Tony

TONY
Oh high there Nadia.  may I please get a glass of champagne my dear.

NADIA
But I'm afraid not we only sell champagne by the bottle.

TONY
You know what, I will take a bottle, make it an expensive one, make it a Bollinger.

NADIA
(looks at rolex watch) Its 8.17 am, and we cannot sell alcohol until 11 am. and besides Tony, you don’t drink ....how about a hot chocolate, a sticky bun and a cold bowle of water for Enzo?

TONY
Yes please Nadia, that would be lovely. 

NADIA
Coming right up (american midwest accent).

NAIDA
Oh my dear Gunter how are you on this fine morning.

GUNTER
Suffereing, gravly suffering doll.

NADIA
Yes I can see you look draedful, your eyes are compltley blodshot. So what can I get you? 

GUNTER
Eggs, fryed eggs with chorizo, paddron peppers and hash browns. maybe I also get a cold heavily spiced bloody mary, I mean vigrin mary, I mean its a bit early for a drink.

NADIA
Well thas quite an order, but other than the eggs and hash browns I don't see 

GUNTER
Could the kitchen not chop up some chorizo and fry it with the eggs, thats what they do that in Ibiza town, I always ahve paddron pepers there for breakfast.

NADIA
Gunter this is not the Balric islands is it now, it's leafy West London.  Theres no soft white beech beyond that row of houses.  

NAIDA
I will ask, but dont hold out hope it's looking a busy morning.  Oh, and no sneaky pouring any vodka you might come accross into my virgine Mary.

GUNTER
Understood.

NAIDA
Great.

NAIDA
Am I missing soemthing its Monday but everyones behaving like its a saturday.

TOM
I dont get it. How many people are trying to order booze for breakfast.

NAIDA
Im going to make Gutners Bloody Mary, I will take over over the coffess, could you take over the floor.

TOM
Bloody mary Nadia.

NAIDA
Virgin Mary, what was I thinking.

TOM
(laughs) sure I'll deal with the floor, no problems there.



GUNTER
oh, and some 



TOM

NADIA
I bet he goes to the dgy corners shop to buy vodka, and pours it in tha virgin mary. and sit in a dream work with his 

GUNTER
I feel strangly better.

NADIA
Woudnerful thankyou Gunter, Must be the paddron peppers

Beer flies.

> BURN TO PINK.

> THE END <
Downloads
Title	Download