Title:
    THE BEST BARISTA IN THE WORLD
    FLAT WHITE
Credit: Written by
Author: PAUL NEWBERRY
Source: https://medium.com/p/7c1fb5a08d58/edit
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. PUB - DAY

NARRATOR
An exhausted Nadia Jones had got through the morning surge.  At 11am the breakfast service was now closed and the pub was virtually emoty, the odd takeaway coffe and the first pitns of beer were beign served. The local policamn enterd the pub his radio crackling, he was a regular who picekd up a coffe which was alwys given to him on the house.  Today his smile was missing, instead he wore a serious office face.

NADIA
Good mornign officer, can I get your a coffee.


OFFICER
Hi Naida, not today I'm afraid. We are here in an offical capacity

NADIA 
THe incident the table and the stolen bottle of wine. Tony?

OFFICER
Yes.  Can we talk to you somewhere in private.

NADIA
We can go downstairs.


INT. PUB - OFFICE

OFFICER
Nadia, thers no easy way to tell you this but Tony was found in the park this morning.  Im affraid he had passed awy durng the night at some point yet to be esablished. Would you like to sit down.

NADIA
Yes yes I should sit.  Tony's gone isnt he.

OFFICER
I'm affraid he is no longer with us. His body was found in the bandstand to be precise. He was found by a warden, he's dog was with him who survived the night.

OFFICER
Naida we will need to ask you a few questions is that ok, although the death was not suspicious we need to make some enqiurees.

NADIA
Thats ok, im ok. 

/* Her mind raced as she absorbed what she was being told and the events of last night coupled with the signs of the previous weeks. */


OFFICER
Did you see Tony that night.

NADIA
No, I only that afternoon.  I was working upstairs in the resturant, but i heard about the incideendt with him stealing the wine and hurting that lady some time after it happened.  I served him in the afternoon.

OFFICER
Could you tell us how was he?

NADIA
He was strange, he had been for a while.  

OFFICER
Did you serve him alcohol?

NADIA
No, actually I refused him.

OFFICER
Why did you do that?

NADIA
Because I didn't want this to happen. I'm in charge you see and ultimately I serve who I choose.

OFFICER
But he was an adult.

NADIA
You don't understand Tony and I quit at roughly the same time, and I carred for him and so did Enzo, we didnt like the old drunk Tony so I refused. But he kept talking about drinking again, I dont usnerstand it after all that good time.

OFFICER
With some people its never for ever.

NADIA
And for some of us it is.

OFFICER
Nadia, we will need the cctv from last night and a statement and statements from the staff working, unfortunalty we could not attend last night, you see it was deemed to be an emergency. Nadia this isnt on you, you did not serve him that afternoon. You wouldl not have found him last night, the park was locked, its a mystery to us how he scalled the fence in that state.

NADIA
Is this normal for people to die when they relapse.

OFFICER
Yes and the exposure, even hardend drunks can die in the cold.

NADIA
That stupid man.

OFFICER
We found a teenager once, when I worked in East Anglia. It was a long walk for him through fields to his home, we found him in a hedge asleep curled up like a lamb, the cold night and the booze took him. Thats it for now, here's our card.  I will be back for coffee tommrow.

NADIA
Is that .

OFFICER
Thats all, I will make my way out.

INT. PUB - BAR

NADIA
(wispers) why wasn't I downstairs to stop him

NADIA
Tom last night when Tony stole that bottle of wine, he died.

TOM
Oh no, how?

NADIA
He died in his sleep over in the park where he hid with his bottle and Enzo.

NADIA
what table these drinks for Tom.

TOM
Table seven.

NADIA
I'll take them over


> THE END <
Downloads
Title	Download