Title:
    THE BEST BARISTA IN THE WORLD
    The Session
Credit: Written by
Author: PAUL NEWBERRY
Source: https://paulnewberry.medium.com/monday-morning-fear-ff625743d934
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

NARRATOR
From the moment the best barista in the world saw the face of Nadia Jones on the quite Wednesday afternoon he knew that all was not well.  Her voice more timid now, he send a hollow space inside.  Inside teh shop he carred for her and made her a warm matcha tea, he created a flwoer in the foam for the girl

NADIA
Hi Hallam

THE BEST BARISTA IN THE WORLD
Hey Naida, your back, is everything ok.

NADIA
Not really, one of my customers died.

THE BEST BARISTA IN THE WORLD
Im so sorry, did it happend in the pub.

NADIA
No it was in the park. He was an alcoholic, he died in the night.

THE BEST BARISTA IN THE WORLD
Woudl you liek a drink, a coffeee, Im jsut making myself matcha, woudl you like one.

NADIA
Yes that would be nice.  Hallam, I need to ask you something.

THE BEST BARISTA IN THE WORLD
I think soem fo the guys fancy you, and the girls said you was naturally so pretty.

NADIA
Thats so sweet. I learnt alot about magazines you know.

THE BEST BARISTA IN THE WORLD
I know you made lots of sales, and everyone said your coffee was great. Even your matcha.

NADIA
There is one thing we have a dog now, hes name is Enzo, can he coem here whist I work, he's very well behaved. 

THE BEST BARISTA IN THE WORLD
I dont see why not, lots of dogs come here and hang.  Look I need to tell you soemthing, its about the coffee, its a bit of an open secret.

NADIA
Go on.

THE BEST BARISTA IN THE WORLD
Well you see I have my own blend, only some of my customers get it, the supply is complIicated.  


GIRL1

THE BEST BARISTA IN THE WORLD
Could you start now. Like right now?

NADIA
Sweriously Well yes.  Can I ask, why the rush.

THE BEST BARISTA IN THE WORLD
I dont midn yous eeing it now, but you should wait, Eugene will take you on the opening night in any case.

THE BEST BARISTA IN THE WORLD
Im opening a new venue, is a coofee shop inside a gallery.  Kinda like this a coffee shop inside a newsagent.

THE BEST BARISTA IN THE WORLD
Its a brilliant business model, you get footfall into a loation that woudl ussually not get much.

NADIA
And sell art.

THE BEST BARISTA IN THE WORLD
Correct.

NADIA
So whos the bartista, will you move there?

THE BEST BARISTA IN THE WORLD
No, theres a new barista from Istanbul, ive not even met her.  Her name is Lidia, and she thinks shes the best barista in thew world.

NADIA
Sounds like someone I know.


> THE END <
Downloads
Title	Download