Title:
    THE BEST BARISTA IN THE WORLD
    The Session
Credit: Written by
Author: PAUL NEWBERRY
Source: https://paulnewberry.medium.com/monday-morning-fear-ff625743d934
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. NEWSAGENTS - DAY

NARRATOR
Nadia and Hugo sat under a one-hundred-year-old oak tree, the sky light grey, clouds moving rapidly, blue sections of the sky appeared then passing. Fine drops of rain fell on the tree, but its leaves protected the pair to some degree as they sat.

NADIA
Why am I here? Why did you summoned me Hugo. 

HUGO (pause)

HUGO
Fear … Nadia … a deep seating fear that I will not get to where I want to go. 

HUGO (pause)

HUGO 
It’s the fear that I will not get to go where I want in this lifetime, no matter whatever I do. Why is there this resistance? why can’t I just make things work? why do I have these savage feelings?

HUGO
I feel so low, so fed up, so stuck with this impossible life, even if I do get something published I wont earn any money. Whats the point, Im in the buck of people who wont make it and theres nothing I can do about it no matter how hard I work.

NADIA
But part of you knows you will make it.

HUGO
Yeah a small part, and teh other part of me knows I will fail.

NADIA
Two voices, my dear. Two channels on a radio on different frequencies.

NADIA
What you need to do is tuen in and lock on to the good frequency on that radio and stay locked on.  Like a pilot whos lading his plance he tunes into the tower and it instructs him.  

NADIA
Ice tea ...  would you like some ice tea Hugo?

HUGO
Ice tean Nadia.

NADIA
Yes I hae some, here. 

NADIA (unzips bag, pulls out flask and cups)

HUGO

NADIA
Your in a holding pattern Hugo. Like an aircraft waiting to land.

HUGO
How do you mean.

NADIA
Well you may think your stuck.  But you not, your waiting.  Big difference, it's like when you fly back from holiday get all they way to London but you cannot land, theres planes infront, thing are not lined up or ready, so you turn and turn and turn, and cirrcle.  Waiting.

HUGO
Ah a Holding pattern.

NADIA
Tic tock time. The greatest of human inventions.

HUGO
(laughs)

NADIA
I have to go, the pub is calling. Are you ok

HUGO
Yeap Im good, I feel better now. 




> BURN TO PINK.

> THE END <
Downloads
Title	Download