Title:
    THE BEST BARISTA IN THE WORLD
    FLAT WHITE
Credit: Written by
Author: PAUL NEWBERRY
Source: 
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. Skidaw Pub - DAY

NADIA 
Earth to Tony

TONY
Oh high there Nadia, may I please get a glass of champagne my dear.

NADIA
But I'm afraid not we only sell champagne by the bottle.

TONY
You know what, I will take a bottle, make it an expensive one, make it a Bollinger.

NADIA
(looks at rolex watch) Its 8.17 am, and we cannot sell alcohol until 11 am. and besides Tony, you don’t drink .... hot chocolate and a sticky bun?

TONY
yes please Nadia, that would be lovely.

NADIA
Coming right up (american midwest accent).





 

NAIDA
Oh my dear Gunter how are you on this fine morning.

GUNTER
Suffereing, gravly suffering doll.

GUNTER
Yes I can see you look awefull.

NAIDA
I will ask, but dont hold out hope its looking a busy morning.  Oh, and no sneaky pouring your own vodka into the virgine Mary.

GUNTER
Understood.

NAIDA
Great.

NAIDA
Am I missing soemthing its Monday but everyones behaving like its still the weekend.

TOM
I dont get it. 



GUNTER
oh, and some 

NADIA
But Gunter this is not the Balric islands is it now, its leafy West London.  Theres no soft white beech beyond that row of houses.  

TOM

NADIA
I bet he goes to the dgy corners shop to buy vodka, and pours it in tha virgin mary. and sit in a dream work with his 

GUNTER
I feel strangly better.

NADIA
Woudnerful thankyou Gunter, Must be the paddron peppers

Beer flies.

> BURN TO PINK.

> THE END <
Downloads
Title	Download