Title:
    THE BEST BARISTA IN THE WORLD
    An afternoon shift
Credit: Written by
Author: PAUL NEWBERRY
Source: 
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. NEWSAGENTS - DAY


NADIA
Is your drink ok.

INFLUENCER
Oh yes its wonderful, the art is lovely, much better than the best barista in the world.

NADIA 
I sense soemthing is wrong.

INFLUENCER
He hasnt given you the beans has he.

NADIA
The beans.


INFLUENCER
Hes own blend. The thing that makes him the best. He's secret, the reason we all come here.

NADIA
We?

INFLUENCER
The inner circle (laughs)

NADIA
I've just got this sack.

INFLUENCER
He's mad, not trusting anytone with his blend, I mean did he think you would reverse enginneer it.

NADIA
I dotn get it. 

INFLUENCER
The bet barista in the world has a secret a blend and this my dear is not it.

NAIDA
Oh sorry I dont know what to say.

INFLUENCER
Babe pkease its not even worth disucssing, this is gorgeous and the art is going straight up onto my feed.  I will do you a story, let me tag you in.

NAIDA
Ok, if you insist.

NADIA
Is it true? Does he have another blend?

NAIDA
Ah now I get it, thats why the dual hopper was on the machine. Thats why he removed it when I arrived.

SANDY
Hes a mysterious chap that barista, I spend hours in this shop with him, I cannot figure him out. THis place is jsut a front all these magazines, me, everything.  Its all a front for his blend, this entire opperation.

SANDY
4 oclock already, you did well today alot of happy customers and no drama.

NAIDA
Shall I pack up.

SANDY
Sure, but firt turn the machine of, we nearly always get stragglers.

NAIDA
Cool. Shall i grab the board from ouside

SANDY
I will do that its heavy.

NAIDA
Sandy allow me,  haul around barrels at the pub, its nothing.

SANDY
Thnaks Nadia.



Beer flies.

> BURN TO PINK.

> THE END <
Downloads
Title	Download