Title:
    THE BEST BARISTA IN THE WORLD
    FLAT WHITE
Credit: Written by
Author: PAUL NEWBERRY
Source: Story by KTM
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. NEWSAGENTS - DAY

A gorgeous day.  The sun is shining.  Hugo steps into the newsagents to orfer a coffee

The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.

HUGO
I feel rubbish

BEST BARISTA IN THE WORLD
Toy need to come to me earlier, this rolling around in bed suffereing is no good.

HUGO
I know I know




BEST BARISTA IN THE WORLD
Hey Eugene, how goes it

EUGENE
Shes really good, we have one of these machines at home, a small than this beast. Even so, I feel its overkill for our appartment I think.

BEST BARISTA IN THE WORLD
You wanna ask her, I'm in a it of a bind.

EUGENE
I will.

BEST BARISTA IN THE WORLD
And let me know right, send me whatsapp or a txt.

EUGENE
Sure thing, I would do it now but I know her jobs full on.  She good liek that odesnt answer her phone whist she's working.

EUGENE
Shes a bit ocd as well, see all the magazines she will ahve all these lined up.

BEST BARISTA IN THE WORLD
The magazines, they are fine, not important.  It the coffee she needs to be top of her game.

EUGENE

GIRL1
Hiya, can I get a slim latte

BEST BARISTA IN THE WORLD
Oat of regular milk

GIRL1
Oat please

EUGENE
Im off, .

BEST BARISTA IN THE WORLD
Cool ... let me know about your girlfriend, jsut message me.

EUGENE
Sure speak later.





Beer flies.

> BURN TO PINK.

> THE END <
Downloads
Title	Download