Title:
    THE BEST BARISTA IN THE WORLD
    The Session
Credit: Written by
Author: PAUL NEWBERRY
Source: https://paulnewberry.medium.com/monday-morning-fear-ff625743d934
source: https://medium.com/p/ac527a99cfb0/edit
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

EXT. REGENTS PARK- DAY

NARRATOR
Nadia and her client Hugo sit under a one-hundred-year-old oak tree, the sky light grey, clouds moving rapidly, blue sections of the sky appeared then passing. Fine drops of rain fell on the tree, but its leaves protected the pair to some degree as they sat.

NADIA
Why am I here? Why did you summoned me Hugo. 

HUGO (pause)

HUGO
Fear … Nadia … a deep seating fear that I will not get to where I want to go. 

HUGO (sigh)

HUGO 
It’s the fear that I will not get to go where I want in this lifetime, no matter whatever I do, no matter how hard I try. Why is there this resistance? why can’t I just make things work? why do I have these savage feelings?

HUGO
I feel so low, so fed up, so stuck with this impossible life, even if I do get something published I wont earn any money. Whats the point, Im in the buck of people who wont make it and theres nothing I can do about it no matter how hard I work.

NADIA
you’re unable to remove the restrictions on yourself, you cannot see the majority of them … if any of them, you’re governed by fear Hugo, the fear of rejection, the fear of failure, fear… fear … fear and the final fear of losing it all … all that you have already created in your world

NADIA
You’re like the customer at my bar who tries to quit drinking, you drink cola all night and in the final hour sink four beers. The fear of missing out overcomes you just at the moment of success. It’s the final where the fear gets you good and proper, and when it does it’s ow so intense.

NADIA
But part of you knows you will make it.

HUGO
Yeah a small part, and the other part of me knows I will fail.

NADIA
Two voices, my dear. Two channels on a radio on different frequencies.

NADIA
What you need to do is tuen in and lock on to the good frequency on that radio and stay locked on.  Like a pilot whos lading his plance he tunes into the tower and it instructs him.  

HUGO
I think I understand. 

NADIA
Ice tea ...  would you like some ice tea Hugo?

HUGO
Ice tean Nadia.

NADIA
Yes I hae some, here. 

NADIA (unzips bag, pulls out flask and cups)

HUGO
That doesnt taste exactly like green ice tea, theres somethign far more complex going on.

NADIA
Of course its my invention, Lemon verbena, bo

NADIA
Your in a holding pattern Hugo. Like an aircraft waiting to land.

HUGO
How do you mean.

NADIA
Well you may think your stuck.  But you not, your waiting.  Big difference, it's like when you fly back from holiday get all they way to London but you cannot land, theres planes infront, thing are not lined up or ready, so you turn and turn and turn, and cirrcle.  Waiting.

HUGO
Ah a Holding pattern.

NADIA
Tic tock time. The greatest of human inventions.

HUGO
(laughs)

NADIA
I have to go. The Skidaw, my  pub is calling. Are you good?

HUGO
Yeap Im good, I feel better now. 

NADIA
You know Hugo, I’m just here, I’m just here to make you feel the opposite of how you feel, and that’s my only job.




> BURN TO PINK.

> THE END <
Downloads
Title	Download