Title:
    THE BEST BARISTA IN THE WORLD
    FLAT WHITE
Credit: Written by
Author: PAUL NEWBERRY
Source: 
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. NEWSAGENTS - DAY

JEFF
Hey barista, got a problem with this coffee.

BEST BARISTA IN THE WORLD
A problem.

JEFF
Yeah It's made with oat not regualr milk.  

BEST BARISTA IN THE WORLD
I don't seem to remember you ordering it, did someone order it for you.

JEFF
Yeah Tim. He swore he said one oat milk and one regular flat white.

BEST BARISTA IN THE WORLD
Jeff can you go get Tim, he needs to come here and explain himself. 

JEFF
Oh ok, I'll get him, he's just popped into the Gallery next door.

BEST BARISTA IN THE WORLD
Ok, you and Jeff come back here.

JEFF
Ok, I'll leave the latte on the side.

(Jeff arrvies back with Tim)

BEST BARISTA IN THE WORLD
So Tim, what did your order for Jeff.

TIM
Well come to think of it, I think I might, well may have ordreed him an oat milk latte same as me.

BEST BARISTA IN THE WORLD
Tim you got Jeffs order wrong didnt didnt you.

TIM
Yes I did Barsita. I'm sorry barista.

BEST BARISTA IN THE WORLD
Well Tim and you Jeff don't let this happen again.  I don't make mistakes you both should know that by now.

TIM
Sorry barista

JEFF
Sorry barista

JEFF
What shall we do with this flat white.

BEST BARISTA IN THE WORLD
Its condemened now, take it outsie and dispose of it please. I will now make you Jeff a latte with regualr milk.

TIM
Thanks barista, I think we will go outside and wait.

BEST BARISTA IN THE WORLD
I think thats for the best, I will bring it out once its ready (sighs).

/* Hugo Arrives. */

HUGO
I feel rubbish

BEST BARISTA IN THE WORLD
You need to come to me earlier, this rolling around in bed all morning in agonising suffereing is no good.

HUGO
I know I know. 

BEST BARISTA IN THE WORLD
Flat white.

HUGO
Yeah ... no  no...let me thnk ...  expresso ... double shot expresso.

BEST BARISTA IN THE WORLD
Its on the way.

GUY1
Hi there, jsut lookign at your magazines, looking for somehting on interors, but not the regular magaines if you know what I mean.  Coudl you recommend anything.

BEST BARISTA IN THE WORLD
Cabanna, take a look its gorgous.  Or may favorite appartmento, its liek an intimate portarte of peoples interiosrs, curated off course.

GUY1
wonderful let me have a flick through.

BEST BARISTA IN THE WORLD
Hugo, there you go.  

HUGO
Cheers barista, let me pay. I think I need to sit outside in the air.

BEST BARISTA IN THE WORLD
Heres the machine. That woudl be good, you are a little bit stinky.

HUGO
Thanks barista.

GUY1
(laughs). I will take both of these, apartmento what a find. Anything else you recomend?

BEST BARISTA IN THE WORLD
Kenney, my favorite but its sold out. Lodestars its a really really lvoely travel publication.  Have a look.

GUY1
Fantastic, could I get a cortado with aot milk.

BEST BARISTA IN THE WORLD
Sure. 

FATHER
Hi there, could I get some hot drinks.

BEST BARISTA IN THE WORLD
Sure what woudl you like.

FATHER
Coudl I get a cafe latte with oat, a flat white with regualr milk, and do you do hot choclate .. for my daughter.

BEST BARISTA IN THE WORLD
I do wicked hot choclolate.

FATHER
Fantastic, I wil wait outside is that ok.

BEST BARISTA IN THE WORLD
Sure will be a few minutes, wil bring them out.

EUGENE
Hello bairsta how you doing.

BEST BARISTA IN THE WORLD
Super birlliant, finishing off a few coffees then Im going to make a slamming hot chocolate for that kid.

EUGENE








BEST BARISTA IN THE WORLD
Hey Eugene, how goes it

EUGENE
Shes really good, we have one of these machines at home, a  small than this beast. Even so, I feel its overkill for our appartment I think.

BEST BARISTA IN THE WORLD
You wanna ask her, I'm in a it of a bind.

EUGENE
I will.

BEST BARISTA IN THE WORLD
And let me know right, send me whatsapp or a txt.

EUGENE
Sure thing, I woudl do it now but I know her jobs full on.  She good liek that odesnt answer her phone whist she's working.

EUGENE
Shes a bit ocd as well, see all the magazines she will ahve all these lined up.

BEST BARISTA IN THE WORLD
The magazines, they are fine, not important.




> THE END <
Downloads
Title	Download