Title:
    THE BEST BARISTA IN THE WORLD
    FLAT WHITE
Credit: Written by
Author: PAUL NEWBERRY
Source: Story by KTM
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. PUB - DAY

NARRATOR
It was 11 am, the breakfast service had finish, the first pints of beer were being pulled and the pastires were now finished.  Naida Jones manned the bar and coffee area. A polcie offer came in a reuglar who got his drinks on the hosue but this time he was present for officeal business.

NADIA
Good mornign officer, can I get your a coffee.


OFFICER
Hi Naida, not today I'm afraid. We are here in an offical capacity

NADIA 
THe incidentat the table and the stolen bottle of wine. Tony?

OFFICER
Yes.  Can we talk to you someehere in private.

NADIA
We can go downstairs.






> THE END <
Downloads
Title	Download