Title:
    THE BEST BARISTA IN THE WORLD
    FLAT WHITE
Credit: Written by
Author: PAUL NEWBERRY
Source: Story by KTM
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

INT. NEWSAGENTS - DAY

A gorgeous day.  The sun is shining.  Hugo steps into the newsagents to orfer a coffee

The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.

HUGO
I feel rubbish

BEST BARISTA IN THE WORLD
Toy need to come to me earlier, this rolling around in bed suffereing is no good.

HUGO
I know I know


BEST BARISTA IN THE WORLD
Hey Eugene, how goes it

EUGENE
Shes really good, we have one of these machines at home, a  small than this beast. Even so, I feel its overkill for our appartment I think.

BEST BARISTA IN THE WORLD
You wanna ask her, I'm in a it of a bind.

EUGENE
I will.

BEST BARISTA IN THE WORLD
And let me know right, send me whatsapp or a txt.

EUGENE
Sure thing, I woudl do it now but I know her jobs full on.  She good liek that odesnt answer her phone whist she's working.

EUGENE
Shes a bit ocd as well, see all the magazines she will ahve all these lined up.

BEST BARISTA IN THE WORLD
The magazines, they are fine, not important.


STEEL
Beer's ready!

BRICK
Are they cold?

STEEL
Does a bear crap in the woods?

Steel sits.  They laugh at the dumb joke.

STEEL
(beer raised)
To retirement.

BRICK
To retirement.

They drink long and well from the beers.

And then there's a long beat.  
Longer than is funny.  
Long enough to be depressing.

The men look at each other.

STEEL
Screw retirement.

BRICK ^
Screw retirement.

SMASH CUT TO:

INT. TRAILER HOME - DAY

This is the home of THE BOY BAND, AKA DAN and JACK.  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.

JACK
(in Vietnamese, subtitled)
*Did you know Brick and Steel are retired?*

DAN

Then let's retire them.  
_Permanently_.

Jack begins to argue vociferously in Vietnamese (?), But mercifully we...

CUT TO:

EXT. BRICK'S POOL - DAY

Steel, in the middle of a heated phone call:

STEEL
They're coming out of the woodwork!
(pause)
No, everybody we've put away!
(pause)
Point Blank Sniper?

.SNIPER SCOPE POV

From what seems like only INCHES AWAY.  _Steel's face FILLS the *Leupold Mark 4* scope_.

STEEL
The man's a myth!

Steel turns and looks straight into the cross-hairs.

STEEL
(oh crap)
Hello...

CUT TO:

.OPENING TITLES

> BRICK BRADDOCK <
> & DICK STEEL IN <

> BRICK & STEEL <
> FULL RETIRED <

SMASH CUT TO:

EXT. WOODEN SHACK - DAY

COGNITO, the criminal mastermind, is SLAMMED against the wall.

COGNITO
Woah woah woah, Brick and Steel!

Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.

COGNITO
What is it you want with me, DICK?

Steel SMACKS him.

STEEL
Who's coming after us?

COGNITO
Everyone's coming after you mate!  Scorpio, The Boy Band, Sparrow, Point Blank Sniper...

As he rattles off the long list, Brick and Steel share a look.  This is going to be BAD.

CUT TO:

INT. GARAGE - DAY

BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel.  They pause for a beat, the gravity of the situation catching up with them.

BRICK
This is everybody we've ever put away.

STEEL
(starting the engine)
So much for retirement!

They speed off.  To destiny!

CUT TO:

EXT. PALATIAL MANSION - DAY

An EXTREMELY HANDSOME MAN drinks a beer.  Shirtless, unfortunately.

His minion approaches offscreen:

MINION
We found Brick and Steel!

HANDSOME MAN
I want them dead.  DEAD!

Beer flies.

> BURN TO PINK.

> THE END <
Downloads
Title	Download