Title:
    THE BEST BARISTA IN THE WORLD
    THE BEST BARISTA IN THE WORLD
Credit: Written by
Author: PAUL NEWBERRY
Source: Story by KTM
Draft date: 1/20/2012
Contact:
    Telephone: 07801 706585
    Email: paul.newberry@gmail.com

EXT. NEWSAGENTS, SAT ON BENCH WIH RED CUSHIONS - DAY


NARRATOR
Nadia Jones, got off the tube at baker street and crossed over the Marylebone Road

NADIA 



EUGENE
Shes really good, we have one of these machines at home, a  small than this beast. Even so, I feel its overkill for our appartment I think.

BEST BARISTA IN THE WORLD
You wanna ask her, I'm in a it of a bind.

BEST BARISTA IN THE WORLD
I hope your fast, we serve alot of poeple at this venue.

NADIA

INT. TRAILER HOME - DAY



EUGENE
I will.

BEST BARISTA IN THE WORLD
And let me know right, send me whatsapp or a txt.

EUGENE
Sure thing, I woudl do it now but I know her jobs full on.  She good like that odesnt answer her phone whist she's working.

EUGENE
Shes a bit ocd as well, see all the magazines she will ahve all these lined up.

BEST BARISTA IN THE WORLD
The magazines, they are fine, not important.





INT. TRAILER HOME - DAY

This is the home of THE BOY BAND, AKA DAN and JACK.  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.

JACK
(in Vietnamese, subtitled)
*Did you know Brick and Steel are retired?*

DAN

Then let's retire them.  
_Permanently_.

Jack begins to argue vociferously in Vietnamese (?), But mercifully we...

CUT TO:

EXT. BRICK'S POOL - DAY

Steel, in the middle of a heated phone call:

STEEL
They're coming out of the woodwork!
(pause)
No, everybody we've put away!
(pause)
Point Blank Sniper?

.SNIPER SCOPE POV

From what seems like only INCHES AWAY.  _Steel's face FILLS the *Leupold Mark 4* scope_.

STEEL
The man's a myth!

Steel turns and looks straight into the cross-hairs.

STEEL
(oh crap)
Hello...

CUT TO:

.OPENING TITLES

> BRICK BRADDOCK <
> & DICK STEEL IN <

> BRICK & STEEL <
> FULL RETIRED <

SMASH CUT TO:

EXT. WOODEN SHACK - DAY

COGNITO, the criminal mastermind, is SLAMMED against the wall.

COGNITO
Woah woah woah, Brick and Steel!

Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.

COGNITO
What is it you want with me, DICK?

Steel SMACKS him.

STEEL
Who's coming after us?

COGNITO
Everyone's coming after you mate!  Scorpio, The Boy Band, Sparrow, Point Blank Sniper...

As he rattles off the long list, Brick and Steel share a look.  This is going to be BAD.

CUT TO:

INT. GARAGE - DAY

BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel.  They pause for a beat, the gravity of the situation catching up with them.

BRICK
This is everybody we've ever put away.

STEEL
(starting the engine)
So much for retirement!

They speed off.  To destiny!

CUT TO:

EXT. PALATIAL MANSION - DAY

An EXTREMELY HANDSOME MAN drinks a beer.  Shirtless, unfortunately.

His minion approaches offscreen:

MINION
We found Brick and Steel!

HANDSOME MAN
I want them dead.  DEAD!

Beer flies.

> BURN TO PINK.

> THE END <
Downloads
Title	Download